# pedidos-app

./: .eslintignore  .eslintrc.js  .hotreload  ANDROID_BUILD_MEMORY_FIX.md  AUTOMATIC_CUSTOMER_CREATION_IMPLEMENTATION.md  BACKGROUND_AUTO_PRINT_GUIDE.md  BACKGROUND_FUNCTIONALITY_FIX.md  BACKGROUND_FUNCTIONALITY_GUIDE.md  BACKGROUND_NOTIFICATIONS_GUIDE.md  BACKUP_IMPLEMENTATION_SUMMARY.md  BACKUP_QUICK_REFERENCE.md  BACKUP_SETUP_COMPLETE.md  BACKUP_SYSTEM_GUIDE.md  COLOR_THEME_IMPLEMENTATION.md  CP850_ENCODING_TECHNICAL_GUIDE.md  CUSTOMER_PAYMENT_FIX_AND_RECEIPTS.md  CUSTOMER_PAYMENT_SYSTEM_IMPLEMENTATION.md  DATABASE_SETUP_COMPLETE.md  EXPO_FONT_PLUGIN_FIX.md  EXPO_GO_THEME_FIX.md  FIREBASE_FCM_SETUP_GUIDE.md  FIREBASE_INITIALIZATION_FIX.md  GUIA_CONFIGURACION_IMPRESORA.md  IMPLEMENTATION_SUMMARY.md  INTELLIGENT_PARSER_GUIDE.md  MEJORAS_IMPLEMENTADAS.md  METASPACE_ERROR_FIX.md  NOTIFICATION_SCREEN_OFF_FIX.md  ORDER_ID_NON_REUSABLE_IMPLEMENTATION.md  ORDER_QUERIES_IMPLEMENTATION.md  PARSER_ENHANCEMENT_SUMMARY.md  PARSER_UNPARSEABLE_ITEMS_IMPROVEMENT.md  PRINTER_CONFIG_FIX_SUMMARY.md  PRINTER_CONFIG_LOCAL_STORAGE.md  PRINTER_FIXES_USER_GUIDE.md  PRINTER_ISSUES_FIX.md  PRINTER_ISSUES_FIXED.md  PRINTER_PROFILE_IMPLEMENTATION.md  PRINTER_SETTINGS_USER_GUIDE.md  PRIORITY_FEATURE_IMPLEMENTATION.md  (+33 more)
app/: _layout.tsx  activity-log.tsx  activity.tsx  analytics.tsx  completed-orders.tsx  index.tsx  inventory.tsx  login.tsx  printer-queue.tsx  register.tsx  settings.tsx  setup.tsx  stats.tsx  welcome.tsx
app/(screens)/: _layout.tsx  activity-log.tsx  analytics.tsx  inventory.tsx
app/(tabs)/: _layout.tsx  customers.tsx  pending-payments.tsx  profile.tsx
app/(tabs)/(home)/: _layout.tsx  index.tsx
app/customer-orders/: [customerId].tsx
app/order/: [orderId].tsx  _layout.tsx  new.tsx
app/settings/: _layout.tsx  about.tsx  admin-manual.tsx  backup.tsx  check-control.tsx  developer-manual.tsx  index.tsx  notifications.tsx  pdf-manager.tsx  permissions.tsx  printer-test.tsx  printer.tsx  produce-dictionary.tsx  receipt-editor.tsx  receipt-logo.tsx  special-functions-manual.tsx  technical-manual.tsx  theme.tsx  troubleshooting-manual.tsx  units.tsx  user-manual.tsx  users.tsx  whatsapp-test.tsx  whatsapp.tsx
components/: CustomDialog.tsx  IconSymbol.android.tsx  IconSymbol.ios.tsx  IconSymbol.tsx  LoadingSplash.tsx
components/order/: OrderStatusSection.tsx
contexts/: AuthContext.tsx  ThemeContext.tsx
hooks/: useOrderCustomer.ts  useOrderDetail.ts  useOrderProducts.ts  useOrderQueries.ts  useOrders.ts  usePrinter.ts  useThemedStyles.ts
lib/: supabase.ts
styles/: commonStyles.ts
supabase/: config.toml
types/: index.ts
utils/: activityLogger.ts  backgroundAutoPrintTask.ts  backgroundNotificationTask.ts  orderHelpers.ts  permissions.ts  printQueue.ts  produceDictionary.ts  pushNotifications.ts  receiptGenerator.ts  receiptStyles.ts  whatsappNotifications.ts  whatsappParser.ts
(+4 files in other folders)
