
# Gradle Memory Settings - Increased for Metaspace error
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Gradle Daemon
org.gradle.daemon=true

# Parallel Builds - Disabled to reduce memory pressure
org.gradle.parallel=false

# Build Cache
org.gradle.caching=true

# Configure only necessary tasks
org.gradle.configureondemand=true

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.js=true

# KSP Incremental
ksp.incremental=true
ksp.incremental.log=true

# Android Build Settings
android.useAndroidX=true
android.enableJetifier=true

# Reduce workers to prevent memory exhaustion
org.gradle.workers.max=2

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Disable unnecessary features during build
android.enableBuildCache=true
android.enableD8.desugaring=true

# React Native specific
FLIPPER_VERSION=0.182.0

# Hermes Engine
hermesEnabled=true

# New Architecture
newArchEnabled=true

# Additional memory optimization
org.gradle.vfs.watch=false
org.gradle.unsafe.configuration-cache=false
